<?xml version="1.0" encoding="UTF-8"?>
<ksdk:examples xmlns:ksdk="http://nxp.com/ksdk/2.0/ksdk_manifest_v3.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nxp.com/ksdk/2.0/ksdk_manifest_v3.0.xsd manifest.xsd">
  <externalDefinitions>
    <definition extID="com.nxp.mcuxpresso"/>
    <definition extID="component.lists.MIMXRT1062"/>
    <definition extID="component.lpuart_adapter.MIMXRT1062"/>
    <definition extID="component.serial_manager.MIMXRT1062"/>
    <definition extID="component.serial_manager_uart.MIMXRT1062"/>
    <definition extID="device.MIMXRT1062_CMSIS.MIMXRT1062"/>
    <definition extID="device.MIMXRT1062_startup.MIMXRT1062"/>
    <definition extID="platform.Include_common.MIMXRT1062"/>
    <definition extID="platform.Include_core_cm7.MIMXRT1062"/>
    <definition extID="platform.drivers.clock.MIMXRT1062"/>
    <definition extID="platform.drivers.common.MIMXRT1062"/>
    <definition extID="platform.drivers.flexio.MIMXRT1062"/>
    <definition extID="platform.drivers.flexio_uart.MIMXRT1062"/>
    <definition extID="platform.drivers.igpio.MIMXRT1062"/>
    <definition extID="platform.drivers.iomuxc.MIMXRT1062"/>
    <definition extID="platform.drivers.lpuart.MIMXRT1062"/>
    <definition extID="platform.drivers.xip_board.MIMXRT1062"/>
    <definition extID="platform.drivers.xip_device.MIMXRT1062"/>
    <definition extID="platform.utilities.assert.MIMXRT1062"/>
    <definition extID="utility.debug_console.MIMXRT1062"/>
    <definition extID="iar"/>
    <definition extID="mdk"/>
    <definition extID="armgcc"/>
    <definition extID="mcuxpresso"/>
    <definition extID="com.crt.advproject.config.exe.debug"/>
    <definition extID="com.crt.advproject.config.exe.release"/>
  </externalDefinitions>
  <example id="evkmimxrt1060_flexio3_uart_polling_transfer" name="flexio3_uart_polling_transfer" category="driver_examples/flexio" dependency="platform.drivers.clock.MIMXRT1062 platform.drivers.flexio.MIMXRT1062 platform.drivers.flexio_uart.MIMXRT1062 platform.drivers.common.MIMXRT1062 device.MIMXRT1062_CMSIS.MIMXRT1062 utility.debug_console.MIMXRT1062 component.lpuart_adapter.MIMXRT1062 component.serial_manager.MIMXRT1062 component.serial_manager_uart.MIMXRT1062 platform.drivers.lpuart.MIMXRT1062 component.lists.MIMXRT1062 device.MIMXRT1062_startup.MIMXRT1062 platform.drivers.iomuxc.MIMXRT1062 platform.utilities.assert.MIMXRT1062 platform.drivers.igpio.MIMXRT1062 platform.drivers.xip_device.MIMXRT1062 platform.drivers.xip_board.MIMXRT1062 platform.Include_core_cm7.MIMXRT1062 platform.Include_common.MIMXRT1062">
    <projects>
      <project type="com.crt.advproject.projecttype.exe" nature="org.eclipse.cdt.core.cnature"/>
    </projects>
    <memory>
      <memoryBlock addr="60000000" size="00800000" access="RO" type="ExtFlash" id="BOARD_FLASH_evkmimxrt1060" name="BOARD_FLASH"/>
      <memoryBlock addr="20000000" size="00020000" access="RW" type="RAM" id="SRAM_DTC_evkmimxrt1060" name="SRAM_DTC"/>
      <memoryBlock addr="00000000" size="00020000" access="RW" type="RAM" id="SRAM_ITC_evkmimxrt1060" name="SRAM_ITC"/>
      <memoryBlock addr="20200000" size="000C0000" access="RW" type="RAM" id="SRAM_OC_evkmimxrt1060" name="SRAM_OC"/>
      <memoryBlock addr="80000000" size="02000000" access="RW" type="RAM" id="BOARD_SDRAM_evkmimxrt1060" name="BOARD_SDRAM"/>
    </memory>
    <toolchainSettings>
      <toolchainSetting id_refs="com.nxp.mcuxpresso">
        <option id="com.crt.advproject.gas.fpu" type="enum">
          <value>com.crt.advproject.gas.fpu.fpv5dp.hard</value>
        </option>
        <option id="com.crt.advproject.gcc.fpu" type="enum">
          <value>com.crt.advproject.gcc.fpu.fpv5dp.hard</value>
        </option>
        <option id="com.crt.advproject.c.misc.dialect" type="enum">
          <value>com.crt.advproject.misc.dialect.gnu99</value>
        </option>
        <option id="gnu.c.compiler.option.preprocessor.def.symbols" type="stringList">
          <value>CPU_MIMXRT1062DVL6A</value>
          <value>SDK_DEBUGCONSOLE=1</value>
          <value>XIP_EXTERNAL_FLASH=1</value>
          <value>XIP_BOOT_HEADER_ENABLE=1</value>
        </option>
        <option id="gnu.c.compiler.option.optimization.flags" type="string">
          <value>-fno-common</value>
        </option>
        <option id="gnu.c.compiler.option.misc.other" type="string">
          <value>-c  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin</value>
        </option>
        <option id="com.crt.advproject.link.fpu" type="enum">
          <value>com.crt.advproject.link.fpu.fpv5dp.hard</value>
        </option>
        <option id="gnu.c.link.option.nostdlibs" type="boolean">
          <value>true</value>
        </option>
        <option id="com.crt.advproject.link.memory.sections" type="stringList">
          <value>isd=*(NonCacheable.init);region=SRAM_DTC;type=.data</value>
          <value>isd=*(NonCacheable);region=SRAM_DTC;type=.bss</value>
        </option>
      </toolchainSetting>
    </toolchainSettings>
    <debug_configurations>
      <debug_configuration id_refs="com.crt.advproject.config.exe.debug com.crt.advproject.config.exe.release">
        <drivers>
          <driver id_refs="BOARD_FLASH_evkmimxrt1060">
            <driverBinary path="devices/MIMXRT1062/mcuxpresso" type="binary" target_path="binary">
              <files mask="MIMXRT1060_SFDP_QSPI.cfx"/>
            </driverBinary>
          </driver>
        </drivers>
      </debug_configuration>
    </debug_configurations>
    <source path="boards/evkmimxrt1060/driver_examples/flexio3/uart/polling_transfer/armgcc" target_path="src" type="linker" toolchain="armgcc">
      <files mask="MIMXRT1062xxxxx_ram.ld"/>
    </source>
    <source path="boards/evkmimxrt1060/driver_examples/flexio3/uart/polling_transfer/iar" target_path="src" type="linker" toolchain="iar">
      <files mask="MIMXRT1062xxxxx_ram.icf"/>
    </source>
    <source path="boards/evkmimxrt1060/driver_examples/flexio3/uart/polling_transfer/iar" target_path="src" type="other" toolchain="iar">
      <files mask="evkmimxrt1060.mac"/>
    </source>
    <source path="boards/evkmimxrt1060/driver_examples/flexio3/uart/polling_transfer/mdk" target_path="src" type="configuration" toolchain="mdk">
      <files mask="evkmimxrt1060_ram.ini"/>
    </source>
    <source path="boards/evkmimxrt1060/driver_examples/flexio3/uart/polling_transfer/mdk" target_path="src" type="linker" toolchain="mdk">
      <files mask="MIMXRT1062xxxxx_ram.scf"/>
    </source>
    <source path="boards/evkmimxrt1060/driver_examples/flexio3/uart/polling_transfer" target_path="board" type="c_include">
      <files mask="board.h"/>
      <files mask="clock_config.h"/>
      <files mask="pin_mux.h"/>
    </source>
    <source path="boards/evkmimxrt1060/driver_examples/flexio3/uart/polling_transfer" target_path="board" type="src">
      <files mask="board.c"/>
      <files mask="clock_config.c"/>
      <files mask="pin_mux.c"/>
    </source>
    <source path="boards/evkmimxrt1060/driver_examples/flexio3/uart/polling_transfer" target_path="doc" type="doc" toolchain="iar mdk mcuxpresso armgcc">
      <files mask="readme.txt"/>
    </source>
    <source path="boards/evkmimxrt1060/driver_examples/flexio3/uart/polling_transfer" target_path="source" type="src">
      <files mask="flexio_uart_polling_transfer.c"/>
    </source>
  </example>
</ksdk:examples>
